{
  "name": "ecomm_pern_api",
  "version": "1.0.0",
  "description": "The backend for an ecommerce website",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "nodemon --exec babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "J.Holt",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "connect": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "js-yaml": "^3.14.1",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "oas3-tools": "^2.2.3",
    "pg": "^8.8.0",
    "pg-format": "^1.0.4",
    "pg-promise": "^11.0.2",
    "swagger-ui-express": "^4.6.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/node": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.20"
  }
}
